<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".SingInOneActivity">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/abel_regular"
            android:gravity="center"
            android:text="Welcome to 4In Shield"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="80dp"
            android:layout_width="456dp"
            android:layout_height="390dp"
            android:src="@drawable/main_pic" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnStart"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/abel_regular"
            android:letterSpacing="0"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="18dp"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_arrow_right_small"
            app:iconSize="20dp"
            app:iconGravity="end"
            app:iconTint="@color/blue" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>